<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>网络信息部</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="jquery.cookie.js"></script>
	<link rel="stylesheet" href="">
	<style>
		
		#animation{
			-webkit-animation:flipInX 1s .2s ease both;
			-moz-animation:flipInX 1s .2s ease both;
		}
		@-webkit-keyframes flipInX{
			0%{-webkit-transform:perspective(400px) rotateX(90deg);
			opacity:0}
			40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
			70%{-webkit-transform:perspective(400px) rotateX(10deg)}
			100%{-webkit-transform:perspective(400px) rotateX(0deg);
			opacity:1}
		}
		@-moz-keyframes flipInX{
			0%{-moz-transform:perspective(1000px) rotateX(90deg);
			opacity:0}
			40%{-moz-transform:perspective(1000px) rotateX(-10deg)}
			70%{-moz-transform:perspective(1000px) rotateX(10deg)}
			100%{-moz-transform:perspective(1000px) rotateX(0deg);
			opacity:1}
		}
		.demo{
			width: 80%;
			height: auto;
			background-color: #33CCFF;
			margin:30px auto;
			text-align: center;
			margin-top: 14%;
		}
		#now{
			text-align: center;
			width: 100%;
			height: 50%;
			margin: auto;
			color: #ffffff;
		}
		#now p {
			font-size: 100px;
		}
		#next{
			text-align: center;
			width: 100%;
			height: 50%;
			margin: auto;
			color: #ffffff;
		}
		#next p {
			font-size: 50px;
		}
		body{
			background-color: #33CCFF;
		}
		#footer{
			position: absolute;
			width: auto;
			height: auto;
			background-color: #33CCFF;
			
			margin-bottom: 0px;
			text-align: center;
			color: #ffffff;
			left: 0;
			right: 0;
			top:90%;
		}
	</style>
	

</head>
<body>
	<audio src="./music/voice.wav" id="qaz" preload="preload" autoplay="autoplay"></audio>
	<div id="animation" class="demo">
		<div id="now">
			<p>当前：</p><p id="now_p">哈哈哈哈同学</p>
		</div>
		<div id="next">
			<p>下一位：</p><p id="next_p">哈哈哈哈同学请做准备</p>
		</div>
	</div> 
	<!-- <button id="qa">1</button> -->
	<div id="footer">@网络信息中心·橙果工作室</div>
</body>
<script type="text/javascript">
/*$(function(){});

function ok(){
	if($.cookie("NEW")=="1"){	
		$.post("col.php",{ 
         request:"givedata",
       	},
       function(data){
        	if(data=="givedata"){
        		$("#animation").hide();
        		document.getElementById('nt').innerHTML ="下一位："+data+"同学请做准备"; 
				document.getElementById('qaz').play();
				$("#animation").show();
			}
        });

	}
	ok();
}
ok();
*/
</script>
<script type="text/javascript">

// 获取当前和下一个的id
var now = document.getElementById("now_p");
var next = document.getElementById("next_p");
// 获取div模块的id
var animation = document.getElementById("animation");

var websocket = null;
//判断当前浏览器是否支持WebSocket
if ('WebSocket' in window) {   
   websocket = new WebSocket('ws://localhost:8080/websocketdemo/database');
}
else {
    alert('当前浏览器 Not support websocket')
}

//连接发生错误的回调方法
websocket.onerror = function () {
    setMessageInnerHTML("WebSocket连接发生错误");
};

//连接成功建立的回调方法
websocket.onopen = function () {
    setMessageInnerHTML("WebSocket连接成功");
}

//接收到消息的回调方法
websocket.onmessage = function (event) {
	var students = eval('(' + event.data + ')');
    setMessageInnerHTML( students.student1.name, students.student2.name );
}

//连接关闭的回调方法
websocket.onclose = function () {
    setMessageInnerHTML("WebSocket连接关闭");
}

//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
window.onbeforeunload = function () {
    closeWebSocket();
}

//将消息显示在网页上
function setMessageInnerHTML(student1,student2) {
	animation.style.display = "none";
    now.innerHTML = student1;
    next.innerHTML = student2;
    setTimeout(() => {
    	document.getElementById('qaz').play();
        animation.style.display = '';
	}, 50);
}

//关闭WebSocket连接
function closeWebSocket() {
    websocket.close();
}

//发送消息
function send() {
    var message = document.getElementById('text').value;
    websocket.send(message);
}
</script>
</html>